{
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
     },
     "intersystems.servers": {
        "local": {
          "webServer": {
            "scheme": "http",
            "host": "localhost",
            "port": 9092
          },
          "description": "IRIS-DOCKER",
          "username": "_SYSTEM",
          "password": "SYS"
        }
      },
     "objectscript.conn": {
        "active": true,
        "server": "local",
        "ns": "USER"     
    },
    "sqltools.connections": [
        {
            "namespace": "USER",
            "connectionMethod": "Server and Port",
            "showSystem": false,
            "previewLimit": 50,
            "server": "localhost",
            "port": 9092,
            "askForPassword": false,
            "driver": "InterSystems IRIS",
            "name": "iris-docker",
            "username": "_SYSTEM",
            "password": "SYS"
        }
    ]
}